* {

    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #f7f8f9;
}

/* NAVBAR START */

.the-navbar {
    margin: 20px 0 20px 0;
    background-color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    background-color: white;

}

.a-items {
    margin: 0 10px 0 10px;
    text-decoration: none;
    color: black;
    background-color: white;
}

.logo {
    cursor: pointer;
}

.search-btn {
    cursor: pointer;
    display: flex;
    justify-content: end;
}

/* NAVBAR START */

.main-container {
    background-color: #f7f8f9;
    padding: 0 20%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* DATA CARD STRIP START */
.data-card-strip {
    background-color: white;
    display: flex;
    width: 100%;

}

.strip-data,
.strip-data img {
    background-color: white;

}

.strip-data {
    display: flex;
    width: 26%;
}

.card-text {
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 10px;
}
.after-data-card-strip{
    display: none;
}
/* DATA CARD STRIP END*/


/* SHOWCASE CONTAINER START */
.showcase-item img {
    border-radius: 5px;

}

.showcase-items {
    display: flex;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    flex-flow: column wrap;
    height: 350px;
    align-items: flex-start;

}

.showcase-item {
    position: relative;
}

.showcase-text-body {
    width: 95%;
    position: absolute;
    bottom: 2px;
    color: white;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95), transparent);
    font-size: 13px;
    text-align: start;
    padding: 5px;
    border-radius: 5px;
}

div#showcase-item3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.showcase-container {
    margin: 20px 0 20px 0;
}

.badge {
    border-radius: 3px;
    text-align: start;
    display: block;
    width: fit-content;
    padding: 2px;
}

#badge1 {
    background-color: blueviolet;
}

#badge2 {
    background-color: rgb(0, 120, 168);
}

#badge3 {
    background-color: tomato
}

#badge4 {
    background-color: green
}

#badge5 {
    background-color: blueviolet;
}

/* SHOWCASE CONTAINER END */


/* RESPONSIVE */
@media screen and (max-width:480px) {
    .main-container {
        padding: 0;
    }

    .ul-item {
        display: none;
    }

    .the-navbar {
        margin-left: auto;
        margin-right: auto;
        width: 75%;

    }
    .showcase-items{
        height: 100%;
    }
    
    #showcase-item1 {
        display: none;
    }

    #showcase-item2 {
        display: none;
    }

    #showcase-item3 {
        display: block;
        margin: auto;
    }

    #showcase-item4 {
        display: none;
    }

    #showcase-item5 {
        display: none;
    }

    #strip-data-2 {
        display: none;
    }

    #strip-data-3 {
        display: none;
    }

    #strip-data-4 {
        display: none;
    }

    .strip-data {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-text{
        font-size: 13px;
        padding: 10px
    }
    .after-data-card-strip{
        display: block;
    }
    .after-strip-data{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 1% 0 1% 0;
    }
    .card-body{
        text-align: justify;
        width: 100%;
    }
    
    #after-strip-data-3{
        width: 91%;
        
    }
    #after-strip-data-4{
        width: 105%;
        
    }
    .after-strip-badge{
       
    }
    #after-strip-badge-2{
        color: purple;
    }
    #after-strip-badge-3{
        color: green;
    }
    #after-strip-badge-4{
        color: tomato;
    }
   .card-text{
    align-items: flex-start;
   }
}